<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MATERIAS</title>
</head>

<body>
    <a href="index.html">Inicio</a>
    <a href="enlaces.html">Enlaces</a>
    <a href="deportes.html">Deportes</a>
    <a href="form.html">Formulario</a>
    <a href="contacto.html">Contacto</a>
    <h3>Materias</h3>
    <ol>
        <li>Práctica 1</li>
        <li>Programación 2</li>
        <li>Matemática</li>
    </ol>

</body>

</html>
